#
# GMT 6.4.0 Defaults file
#
# FORMAT Parameters
#
FORMAT_GEO_OUT                 = D
FORMAT_GEO_MAP                 = D
#
# GMT Miscellaneous Parameters
#
GMT_COMPATIBILITY              = 5
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
